cat /etc/group | sed 's/:.*//' | tr -s '\n' ', '
#1 открываем файл в котором содержится список групп в формате группа:зашифрованный пароль:GID:список_членов
#2 обрезаем командой sed все что после ":"
#3 командой tr транслируем ньюлайны как запятые
